{
    "name": "archivesv",
    "version": "0.1.3",
    "description": "Archive weibo in Metanet, BitcoinSV",
    "devDependencies": {},
    "dependencies": {
        "axios": "^0.19.2",
        "bsv": "^1.3.0",
        "mattercloudjs": "^1.0.6"
    },
    "bin": {
        "archivesv": "./bin/index.sj"
    },
    "homepage": "https://github.com/fairwood/BsvWeiboUploader",
    "repository": {
        "type": "git",
        "url": "git://github.com/fairwood/BsvWeiboUploader.git"
    },
    "main": "main.js",
    "author": {
        "name": "Stephen Zhou"
    },
    "license": "MIT",
    "keywords": [
        "bitcoin",
        "cli",
        "archive",
        "weibo",
        "bsv"
    ]
}